# team05-TriPing-BE

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/ssafy/enjoytrip/: Enjoytrip05Application.java
src/main/java/com/ssafy/enjoytrip/auth/controller/: AuthController.java
src/main/java/com/ssafy/enjoytrip/auth/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java
src/main/java/com/ssafy/enjoytrip/auth/exception/: AuthException.java
src/main/java/com/ssafy/enjoytrip/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/ssafy/enjoytrip/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/ssafy/enjoytrip/config/: AIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/enjoytrip/controller/: AttractionController.java  ProxyController.java  UserController.java
src/main/java/com/ssafy/enjoytrip/domain/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/enjoytrip/domain/attraction/dto/: AttractionForRecommendDTO.java  AttractionMarkerDTO.java  AttractionPagingDTO.java  AttractionPolygonDTO.java  ContentTypeDTO.java  RecommendationDTO.java  SubAttractionPolygonDTO.java
src/main/java/com/ssafy/enjoytrip/domain/attraction/exception/: AttractionException.java
src/main/java/com/ssafy/enjoytrip/domain/attraction/mapper/: AttractionMapper.java  ContentTypeMapper.java
src/main/java/com/ssafy/enjoytrip/domain/attraction/model/: Attraction.java  SubAttraction.java
src/main/java/com/ssafy/enjoytrip/domain/attraction/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/enjoytrip/domain/recommendation/controller/: RecommendationController.java
src/main/java/com/ssafy/enjoytrip/domain/recommendation/dto/: Recommendation.java
src/main/java/com/ssafy/enjoytrip/domain/recommendation/exception/: RecommendationException.java
src/main/java/com/ssafy/enjoytrip/domain/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/ssafy/enjoytrip/domain/recommendation/util/: PromptBuilder.java  SerializationUtil.java
src/main/java/com/ssafy/enjoytrip/domain/user/controller/: UserController.java
src/main/java/com/ssafy/enjoytrip/domain/user/dto/: LoginResponseDTO.java  PasswordChangeRequest.java  SignUpResponse.java  UserIdResponse.java
src/main/java/com/ssafy/enjoytrip/domain/user/exception/: UserException.java
src/main/java/com/ssafy/enjoytrip/domain/user/mapper/: UserMapper.java
src/main/java/com/ssafy/enjoytrip/domain/user/model/: User.java
src/main/java/com/ssafy/enjoytrip/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/enjoytrip/domain/visitlog/controller/: VisitLogController.java
src/main/java/com/ssafy/enjoytrip/domain/visitlog/dto/: VisitLogCreateRequest.java  VisitLogCreatedResponse.java  VisitLogDTO.java  VisitLogListDTO.java  VisitLogListResponse.java  VisitLogResponse.java  VisitLogsForRecommendDTO.java
src/main/java/com/ssafy/enjoytrip/domain/visitlog/exception/: VisitLogException.java
src/main/java/com/ssafy/enjoytrip/domain/visitlog/mapper/: VisitLogMapper.java
src/main/java/com/ssafy/enjoytrip/domain/visitlog/model/: VisitLog.java
src/main/java/com/ssafy/enjoytrip/domain/visitlog/service/: VisitLogService.java  VisitLogServiceImpl.java
src/main/java/com/ssafy/enjoytrip/exception/: AccessDeniedException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/ssafy/enjoytrip/interceptor/: AdminInterceptor.java  ContextPathInterceptor.java  UserInterceptor.java
src/main/java/com/ssafy/enjoytrip/model/dto/: AttractionDTO.java  AttractionPagingDTO.java  ContentTypeDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/ssafy/enjoytrip/model/mapper/: AttractionRepository.java  ContentTypeRepository.java  UserRepository.java
src/main/java/com/ssafy/enjoytrip/service/: AttractionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/enjoytrip/util/: DBUtil.java  GeometryUtil.java  HashingUtil.java  RedisKeyUtil.java  ValidUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttractionMapper.xml  ContentTypeMapper.xml  UserMapper.xml  VisitLogMapper.xml
src/main/resources/prompts/: guide_prompt.txt  sub_guide_prompt.txt  system_prompt.txt
src/main/resources/static/assets/css/: global.css
src/main/resources/static/assets/js/: common.js  enjoytrip.js  keys.js  kostat.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: login-modal.jsp  navbar.jsp  signup-modal.jsp
src/main/webapp/WEB-INF/views/pages/: map.jsp  mypage.jsp
src/test/java/com/ssafy/enjoytrip/: Enjoytrip05ApplicationTests.java
src/test/java/com/ssafy/enjoytrip/infrastructure/gpt/: GptServiceTest.java
(+14 files in other folders)
